.admin-highlights
  h2
    font-weight: 100
    margin-top: 0px

  h3
    font-weight: 100
    margin-top: 10px

  img
    width: 100%
    margin-top: 10px

  .description
    height: 200px

  .header
    margin-top: 20px

  .form
    margin-bottom: 20px

  .tag
    border-radius: 3px
    color: #FFFFFF
    font-size: 12px
    font-weight: 200
    line-height: 1.5
    padding: 1px 5px

  .tag#metric
    background-color: #FF9800

  .tag#history
    background-color: #263248
