.admin-news
  h2
    font-weight: 100
    margin-top: 0px

  h3
    font-weight: 100

  .body
    height: 500px

  .title
    margin-top: 0px

  .header
    margin-top: 20px

  .form
    margin-bottom: 20px
