.admin-projects
  h2
    font-weight: 100
    margin-top: 0px

  h3
    font-weight: 100
    margin-top: 0px

  img
    width: 100%
    margin-top: 10px

  .description
    height: 200px

  .header
    margin-top: 20px

  .form
    margin-bottom: 20px
