// Place all the styles related to the admin/sessions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.admin-login
  padding-top: 40px
  padding-bottom: 60px
  background-color: #263248
  color: #FFFFFF
  min-height: 100vh

  h2
    font-weight: 100
    text-align: center

  hr
    margin-top: 0px
    margin-bottom: 30px
    border: 0
    border-top: 4px solid #FF9800
    max-width: 30px

  label
    font-weight: 200

  .btn.btn-default.btn-lg
    background-color: transparent
    border-width: 2px
    border-color: #FFFFFF
    color: #FFFFFF
    padding: 14px

  .btn.btn-default.btn-lg:hover
    color: #FF9800
    border-color: #FF9800

  .btn-contacto
    text-align: center
    margin: 20px
