// Place all the styles related to the admin/users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.admin-users
  h2
    font-weight: 100
    margin-top: 0px

  h3
    font-weight: 100
    margin-top: 0px

  img
    max-width: 100%

  .description
    height: 200px

  .header
    margin-top: 20px

  .form
    margin-bottom: 20px

  .tag
    background-color: #FF9800
    border-radius: 3px
    color: #FFFFFF
    font-size: 12px
    font-weight: 200
    line-height: 1.5
    padding: 1px 5px
