// Place all the styles related to the contact controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.contact
  padding-top: 40px
  padding-bottom: 60px
  background-color: #263248
  color: #FFFFFF
  height: 95vh

  h2
    font-weight: 100
    text-align: center

  hr.header
    margin-top: 0px
    margin-bottom: 30px
    border: 0
    border-top: 4px solid #FF9800
    max-width: 30px

  hr
    border-top: 1px solid #FFFFFF

  label
    font-weight: 200

  input[type="image"]:hover
    opacity: .8

  .message
    height: 200px

  .btn.btn-default.btn-lg
    background-color: transparent
    border-width: 2px
    border-color: #FFFFFF
    color: #FFFFFF
    padding: 14px

  .btn.btn-default.btn-lg:hover
    color: #FF9800
    border-color: #FF9800

  .btn-contact
    text-align: center
    margin: 20px
