div.alert
  margin: 0px
  border-radius: 0px

.site-navbar
  nav.navbar.navbar-default
    background-color: transparent
    border: none
    border-radius: 0px
    margin-bottom: 0px
    z-index: 1000
    font-weight: 300
    color: #FFFFFF
    min-height: 90px

  .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
    color: #FF9800

  .navbar-right
    float: right !important
    margin-right: -15px
    position: relative
    // top: 25px

  button.navbar-toggle.collapsed
    position: relative
    top: 20px

  button.navbar-toggle
    position: relative
    top: 20px

  ul.nav.navbar-nav.navbar-right
    margin-bottom: 45px

  div#bs-example-navbar-collapse-1
    position: relative
    top: 40px

  img.navbar-brand
    min-height: 100px
    position: relative
    bottom: 20px

  a.navbar-brand
    width: 100%
    height: 95px

  .navbar-default .navbar-nav > li > a.highlight
    color: #FF9800

p
  margin: 0 0 10px
  font-size: 16px
  font-weight: 300
