// Place all the styles related to the news controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.news
  h2
    font-weight: 300

  .title
    font-weight: 300
    margin-top: 10px
    margin-bottom: 10px

  .body
    margin-top: 60px

  .btn
    margin-bottom: 20px

  .news-list
    @media (max-width: 992px)
      display: none

    h3
      font-size: 18px

    h4
      font-size: 14px

    .news-item
      margin-bottom: 20px
