// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.projects
  #map-canvas
    height: 86vh
    margin: 0
    padding: 0
