.item
  max-height: 600px

.metrics
  margin-top: 40px
  margin-bottom: 40px

  h4
    text-align: center
    font-weight: 300
    margin-bottom: 1em

  .glyphicon
    width: 100%
    text-align: center
    font-size: 2em
